{
  "name": "zcstation/test",
  "description": "Swoole协程版Http服务器及WebSocket服务器",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "zcstation\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*"
  }
}
